{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:client-app",
                "onlyDependOnLibsWithTags": [
                  "api",
                  "api-interface",
                  "data-access"
                ]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": ["api-interface", "api-model"]
              },
              {
                "sourceTag": "scope:data-access",
                "onlyDependOnLibsWithTags": ["api-interface", "api-model"]
              },
              {
                "sourceTag": "scope:api-model",
                "onlyDependOnLibsWithTags": ["api-interface", "api-model"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
