{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": ["error"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "off",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": ["scope:api", "scope:shared"]
              },
              {
                "sourceTag": "scope:reader",
                "onlyDependOnLibsWithTags": ["scope:reader", "scope:shared"]
              },
              {
                "sourceTag": "type:api-app",
                "onlyDependOnLibsWithTags": [
                  "type:api-data-model",
                  "type:api-inteface"
                ]
              },
              {
                "sourceTag": "type:client-app",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:api-inteface"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:api-data-model",
                  "type:api-inteface"
                ]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": "*"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
