{
   "folders":[
      {
         "name":"api-gateway",
         "path":"./api-gateway"
      },
      {
         "name":"auth",
         "path":"./auth"
      },
      {
         "name":"gamebook",
         "path":"./gamebook"
      },
      {
         "name":"library",
         "path":"./library"
      },
      {
         "name": "common",
         "path": "./common"
      },
      {
         "name":"infra",
         "path":"./infra"
      },
      {
         "name":"root",
         "path":"."
      }
   ]
}